<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sito.css">
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-icon">
    <title>Smen</title>
</head>
<body>
<header>
    <img class="img1" src="img/logo12.png" alt="">
    <div class="div1">

        <button class="buttonen">
            <img class="img2" src="img/free-icon-menu-3303943.png" alt="">
        </button>

        <div class="kcontent">

          <a href="sitoR.html"><p>Italian</p></a>


          <a href="sitoCreaE.html"><p>Creator</p></a>
          <a href="sito2.html"><p>Black theme</p></a>
        </div>
      </div>
</header>

<article>
    <p> 
        We are making sites 
        <br>
        since 2020 year
    </p>
    <a class="compra" href="">ORDER A SITE</a>
</article>
<article>
    <img class="imga" src="img/айти.webp" alt="">
    <p class="imgap">
        Our company creates modern and 
        <br>
        innovative websites for you!
    </p>
</article>
<article>
    <p>
        Contact us with:
    </p>
    <a class="niente"  href="https://vk.com/"><img class="znak" src="img/vk.png" alt=""></a>
    <a class="niente"  href="https://it-it.facebook.com/"><img class="znak" src="img/fb.png" alt=""></a>
    <a class="niente"  href="https://www.instagram.com/"><img class="znak" src="img/insta.png" alt=""></a>
    <a class="niente"  href="https://www.whatsapp.com/?l=it"><img class="znak" src="img/whu.png" alt=""></a>
</article>
<footer>
   <p>prod.Smen_site</p> 
</footer>

</body>
</html>